<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            
            text-align: center;
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border: 10px;
            border-style: solid;
            padding: 20px;
            outline-width: 20px;
            outline-style: solid;
            outline-color: blue;
            margin: 50px;
        }
        h1:hover{
            text-align: center;
            width: 310px;
            height: 55px;
            background-color: lightgray;
            border: 12px;
            border-style: solid;
            padding: 30px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            margin: 60px;
        }
    </style>
</head>
<body>
    <h1 class="l">Ex de caixa</h1>
</body>
</html>