<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Caixas</title>
    <style>
        h1{
            background-color: aquamarine;
            height: 300px;
            width: 600px;
            border-color: aqua;
            border-style: solid;
            border-width: 10px;
            padding: 10px;
           /* margin: auto;*/
           margin: 20px 20px 40px 20px;
          
        }
        a{
            background-color: aquamarine;
            height: 30px;
            width: 60px;
            border-color: aqua;
            border-style: solid;
            border-width: 10px;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Titulos são box level</h1>
    <p>Praragrafos tambem são box level mas os <a href="#">links são inline level</a></p>
</body>
</html>