<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte 01</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
             cm, mm, in(polegada), px(recomendada), pt,pc
             
             medidas relativas
             em(recomendada), ex, rem, vm, vh, %
             16 px é o tamanho padrão da letra = 1em
             */

            font-size: 1m;
            font-weight: bolder;
            font-style: italic;
            
        }
        h1{
            /*Tem como condensar tudo em uma só linha 
            font: font-style -> font-weight -> font-size -> font-family; */
            font: italic bolder 3em arial ;
        }
        h2{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
        . Officia ipsa quidem repellat veniam quam reiciendis, odit nesciunt esse perferendis aliquid
         exercitationem mollitia fugiat molestias dignissimo
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error 
         fugiat quos reiciendis magnam expedita eaque iusto
          deleniti vero quas. Odio distinctio neque maxime quas error
           laborum quae repellendus nulla eligendi. s consectetur necessitatibus est recusandae dicta!</p>
           <p>Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. A, temporibus. Soluta itaque ipsum dolor facere odio doloremque. 
            Voluptatum officia repudiandae tempore eveniet! 
            Sed eveniet sunt iste, autem facilis non assumenda.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Labore quos consectetur quae velit ipsam fugit, incidunt aut quam atque!
         Reprehenderit nemo facere reiciendis eveniet 
         cumque corrupti voluptate impedit odio magnam!</p>




</body>
</html>